
body * {
   width: 100%;
   box-sizing: border-box;
   font-family: 'Arial';
   margin: 0px;
   padding: 15px;
}

.container {
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
      "a . b b"
      "c d e g"
      "f f f g";

   min-height: 100vh;
   padding:20px;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
}
article, aside, section, main, section > div {
   display: flex;
   justify-content: center;
   align-items: center;
   
}

.menu1 {
   grid-area: a;
   background: lightpink;
}

.menu2 {
   grid-area: b;
   background: lightblue;
}

.card1 {
   grid-area: c;
   background:lightskyblue
}
.card2 {
   grid-area: d;
   background:lightskyblue
}
.card3 {
   grid-area: e;
   background:lightskyblue
}
.main {
   grid-area: f;
   background:lightcoral
}

.aside { 
   grid-area: g;
   background: #36353a;
}

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b "
         "c c "
         "d d "
         "e e "
         "f f "; 
   }
}
@media (max-width: 1024px) {
   /* tablet layout here */
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.3fr 1fr 1fr 1fr;
      grid-template-areas:
         "a b"
         "g g"
         "c d"
         "e e"
         "f f ";
      
   }

   aside{
      display:none;
   }
}